# Fundamentos_Android_KC

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/soundapp/mobile/filmica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundapp/mobile/filmica/: DetailActivity.kt  FilmsActivity.kt  MainActivity.kt
app/src/main/java/com/soundapp/mobile/filmica/Repository/: FilmsRepo.kt
app/src/main/java/com/soundapp/mobile/filmica/Repository/Domain/: Film.kt
app/src/main/java/com/soundapp/mobile/filmica/films/: FilmsActivity.kt  FilmsAdapter.kt
app/src/main/java/com/soundapp/mobile/filmica/repository/: AppDatabase.kt  FilmsRepo.kt  NetworkUtilities.kt
app/src/main/java/com/soundapp/mobile/filmica/repository/domain/: ApiConstants.kt  ApiRoutes.kt  AppDatabase.kt  Film.kt  FilmDao.kt  NetworkUtilities.kt
app/src/main/java/com/soundapp/mobile/filmica/repository/films/: DataSourceRepository.kt  DiscoverRepository.kt  SearchRepository.kt  TrendingRepository.kt
app/src/main/java/com/soundapp/mobile/filmica/repository/paging/: DataSourceFactory.kt  FilmsDataSource.kt
app/src/main/java/com/soundapp/mobile/filmica/screens/details/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/soundapp/mobile/filmica/screens/films/: FilmsActivity.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsFragmentListener.kt  FilmsOffsetDecorator.kt
app/src/main/java/com/soundapp/mobile/filmica/screens/placeholder/: PlaceholderFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_rating.xml  ic_check.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_films.xml  activity_main.xml  fragment_detail.xml  fragment_films.xml  fragment_placeholder.xml  fragment_watchlist.xml  item_film.xml  item_watchlist.xml  layout_empty.xml  layout_error.xml  layout_search.xml
app/src/main/res/layout-sw600dp-land/: activity_films.xml
app/src/main/res/layout-w600dp/: fragment_films.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml  menu_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soundapp/mobile/filmica/: ExampleUnitTest.kt
(+19 files in other folders)
