<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    tools:layout_width="212dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:contentDescription="Background image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp">

            <TextView
                android:id="@+id/labelTitle"
                style="@style/Card_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@android:color/white"
                tools:text="Film" />

            <TextView
                android:id="@+id/labelGenre"
                style="@style/Card_Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/labelReview"
                android:layout_toLeftOf="@id/labelReview"
                android:maxLines="1"
                tools:text="Genres" />

            <TextView
                android:id="@+id/labelReview"
                style="@style/Card_Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/labelGenre"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_action_rating"
                android:drawableLeft="@drawable/ic_action_rating"
                android:maxLines="1"
                tools:text="0.0" />

        </RelativeLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>
